#是否打开热加载功能
hotdeploySpring=0
hotdeployIbatis=0
hotdeployJar=1
hotdeployClass=0
#Spring的用于热加载的配置文件地址
filePathXml=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/xml/**/*.xml
filePathProp=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/prop/**/*.properties
#数据库地址配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
