##  间隔时间(s)  ##
internal=4
#是否打开热加载功能
loadSpring=0
loadIbatis=0
loadClass=0
loadJar=1
#Spring的用于热加载的配置文件地址
xmlPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/xml/**/*.xml
propPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/prop/**/*.properties
#Class的用于热加载的配置文件地址
classPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/out/production/HotDeploy/test/java/com/bocsoft/deploy/service/**/*.class
#Class的用于热加载的配置文件地址
jarPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/lib_test/**/*.jar
#数据库地址配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

