##  间隔时间(s)  ##
internal=4
#是否打开热加载功能
loadSpring=1
loadIbatis=1
loadClass=1
loadJar=1
#Spring的用于热加载的配置文件地址
xmlPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/xml/**/*.xml
propPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/src/test/resources/prop/**/*.properties
#Class的用于热加载的配置文件地址
classPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/out/production/HotDeploy/test/java/com/bocsoft/deploy/service/**/*.class
#Class的用于热加载的配置文件地址
jarPath=file:/Users/Jean/Work/HDSS/JavaHotDeploy/HotDeploy/lib_test/**/*.jar
#Ibatis的sqlMoaConfig的类路径
sqlMapConfig.classpath=test/resources/SqlMapConfig.xml
